#! /usr/bin/ink

iev3_SensorPath = "/sys/class/lego-sensor"
iev3_SensorPortName = "address"

iev3_TMotorPath = "/sys/class/tacho-motor"
iev3_TMotorPortName = "address"

iev3_TMotorCommand_RunForever = "run-forever"
iev3_TMotorCommand_RunToAbsPos = "run-to-abs-pos"
iev3_TMotorCommand_RunToRelPos = "run-to-rel-pos" /* relative position */
iev3_TMotorCommand_RunTimed = "run-timed"
iev3_TMotorCommand_RunDirect = "run-direct"
iev3_TMotorCommand_Stop = "stop"
iev3_TMotorCommand_Reset = "reset"


iev3_LEDPath = "/sys/class/leds"